package com.wk.mapboiler.data.remote.reqres.nrel


import com.squareup.moshi.Json

data class FuelStation(
    @Json(name = "access_code")
    val accessCode: String?,
    @Json(name = "access_days_time")
    val accessDaysTime: String?,
    @Json(name = "access_days_time_fr")
    val accessDaysTimeFr: Any?,
    @Json(name = "access_detail_code")
    val accessDetailCode: Any?,
    @Json(name = "bd_blends")
    val bdBlends: Any?,
    @Json(name = "bd_blends_fr")
    val bdBlendsFr: Any?,
    @Json(name = "cards_accepted")
    val cardsAccepted: Any?,
    @Json(name = "city")
    val city: String?,
    @Json(name = "cng_dispenser_num")
    val cngDispenserNum: Any?,
    @Json(name = "cng_fill_type_code")
    val cngFillTypeCode: Any?,
    @Json(name = "cng_psi")
    val cngPsi: Any?,
    @Json(name = "cng_renewable_source")
    val cngRenewableSource: Any?,
    @Json(name = "cng_total_compression")
    val cngTotalCompression: Any?,
    @Json(name = "cng_total_storage")
    val cngTotalStorage: Any?,
    @Json(name = "cng_vehicle_class")
    val cngVehicleClass: Any?,
    @Json(name = "country")
    val country: String?,
    @Json(name = "date_last_confirmed")
    val dateLastConfirmed: String?,
    @Json(name = "distance")
    val distance: Double?,
    @Json(name = "distance_km")
    val distanceKm: Double?,
    @Json(name = "e85_blender_pump")
    val e85BlenderPump: Any?,
    @Json(name = "e85_other_ethanol_blends")
    val e85OtherEthanolBlends: Any?,
    @Json(name = "ev_connector_types")
    val evConnectorTypes: List<String>?,
    @Json(name = "ev_dc_fast_num")
    val evDcFastNum: Any?,
    @Json(name = "ev_level1_evse_num")
    val evLevel1EvseNum: Any?,
    @Json(name = "ev_level2_evse_num")
    val evLevel2EvseNum: Int?,
    @Json(name = "ev_network")
    val evNetwork: String?,
    @Json(name = "ev_network_ids")
    val evNetworkIds: EvNetworkIds?,
    @Json(name = "ev_network_web")
    val evNetworkWeb: String?,
    @Json(name = "ev_other_evse")
    val evOtherEvse: Any?,
    @Json(name = "ev_pricing")
    val evPricing: String?,
    @Json(name = "ev_pricing_fr")
    val evPricingFr: Any?,
    @Json(name = "expected_date")
    val expectedDate: Any?,
    @Json(name = "facility_type")
    val facilityType: Any?,
    @Json(name = "fuel_type_code")
    val fuelTypeCode: String?,
    @Json(name = "geocode_status")
    val geocodeStatus: String?,
    @Json(name = "groups_with_access_code")
    val groupsWithAccessCode: String?,
    @Json(name = "groups_with_access_code_fr")
    val groupsWithAccessCodeFr: String?,
    @Json(name = "hy_is_retail")
    val hyIsRetail: Any?,
    @Json(name = "hy_pressures")
    val hyPressures: Any?,
    @Json(name = "hy_standards")
    val hyStandards: Any?,
    @Json(name = "hy_status_link")
    val hyStatusLink: Any?,
    @Json(name = "id")
    val id: Int,
    @Json(name = "intersection_directions")
    val intersectionDirections: String?,
    @Json(name = "intersection_directions_fr")
    val intersectionDirectionsFr: Any?,
    @Json(name = "latitude")
    val latitude: Double,
    @Json(name = "lng_renewable_source")
    val lngRenewableSource: Any?,
    @Json(name = "lng_vehicle_class")
    val lngVehicleClass: Any?,
    @Json(name = "longitude")
    val longitude: Double,
    @Json(name = "lpg_nozzle_types")
    val lpgNozzleTypes: Any?,
    @Json(name = "lpg_primary")
    val lpgPrimary: Any?,
    @Json(name = "ng_fill_type_code")
    val ngFillTypeCode: Any?,
    @Json(name = "ng_psi")
    val ngPsi: Any?,
    @Json(name = "ng_vehicle_class")
    val ngVehicleClass: Any?,
    @Json(name = "open_date")
    val openDate: Any?,
    @Json(name = "owner_type_code")
    val ownerTypeCode: Any?,
    @Json(name = "plus4")
    val plus4: Any?,
    @Json(name = "state")
    val state: String?,
    @Json(name = "station_name")
    val stationName: String?,
    @Json(name = "station_phone")
    val stationPhone: String?,
    @Json(name = "status_code")
    val statusCode: String?,
    @Json(name = "street_address")
    val streetAddress: String?,
    @Json(name = "updated_at")
    val updatedAt: String?,
    @Json(name = "zip")
    val zip: String?
)